<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScorePage">
    <LinearLayout
        android:id="@+id/activity_quiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/Quiz_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="Score"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Quiz_score"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="20dp"
            android:textSize="90dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/Button_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/report_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:backgroundTint="#0ED6B9"
                android:text="View Report"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/Home_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#0ED6B9"
                android:text="Home"
                android:textColor="#ffffff" />

        </LinearLayout>
        <Button
            android:id="@+id/ClassReport_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Class Report"
            android:backgroundTint="#0ED6B9"
            android:textColor="#ffffff"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>